spring.application.name=Mongodb_spring_practice
server.port=8080

spring.data.mongodb.database=${DATABASE_NAME}
spring.data.mongodb.uri=mongodb+srv://${DATABASE_USERNAME}:${DATABASE_PASSWORD}@cluster0.kljwx.mongodb.net
